spring.datasource.url=mysql://b942f21e900872:aa31b6ce@us-cdbr-iron-east-01.cleardb.net/heroku_76019a21da81ee4?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false